freefocus.proto

/*
 * Draft message protocol for FreeFocus 1.0.0. See @OmniOutline//:FreeFocus
 */
syntax = "proto3";
package freefocus;


/*
 * Core Building Blocks.
 */

message Person {
  string uid = 1;
  string name = 2;

  repeated Group groups = 3;
  repeated string email = 4;
}


message GroupOrWorkspace {
  enum Type {
    GROUP = 0;
    WORKSPACE = 1;
  }

  Type type = 1;
  Group group = 2;
  Workspace workspace = 3;
}


message Workspace {
  string uid = 1;
  repeated Group groups = 2;
  repeated Task tasks = 3;
  repeated Tag tags = 4;
  repeated Asset assets = 5;

  repeated GroupOrWorkspace owners = 6;
  repeated GroupOrWorkspace friends = 7;

  int64 created = 8;

  repeated Comment comments = 9;
}


message Group {
  message Parent {
    enum Type {
      WORKSPACE = 0;
      GROUP = 1;
    }

    Type type = 1;
    Workspace workspace = 2;
    Group group = 3;
  }

  message Member {
    enum Type {
      PERSON = 0;
      GROUP = 1;
    }

    Type type = 1;
    Person person = 2;
    Group group = 3;
  }

  string id = 1;
  Group parent = 2;
  repeated GroupOrWorkspace owners = 3;
  repeated GroupOrWorkspace friends = 4;

  string body = 5;
  repeated Member members = 6;

  // Accountability
  Person created_by = 7;
  int64 created = 8;
  Person modified_by = 9;
  int64 modified = 10;

  repeated Comment comments = 11;
}


message Task {

  message Parent {
    enum Type {
      WORKSPACE = 0;
      TASK = 1;
    }

    Type type = 1;
    Workspace workspace = 2;
    Task task = 3;
  }

  enum Status {
    ACTIVE = 0;
    INACTIVE = 1;
  }

  string id = 1;
  Parent parent = 2;
  repeated Task children = 3;

  string body = 4;

  repeated GroupOrWorkspace owners = 5;
  repeated GroupOrWorkspace friends = 6;

  repeated Tag tags = 7;
  repeated Asset assets = 8;

  repeated Task deps = 9;

  int64 defer = 10;
  int64 due = 11;
  int64 estimated_duration = 12;

  int64 started = 13;
  int64 completed = 14;
  int64 duration = 15;

  Status status = 16;

  // Self-duplicating tasks
  int64 duplicate_after = 17;
  Task duplicated_from = 18;

  // Accountability
  Person created_by = 19;
  int64 created = 20;
  Person modified_by = 21;
  int64 modified = 22;

  repeated Comment comments = 23;
}


message Tag {

  message Parent {
    enum Type {
      WORKSPACE = 0;
      TAG = 1;
    }

    Type type = 1;
    Workspace workspace = 2;
    Tag tag = 3;
  }

  string id = 1;
  Parent parent = 2;
  repeated Tag children = 3;

  string body = 4;

  repeated GroupOrWorkspace owners = 5;
  repeated GroupOrWorkspace friends = 6;

  // Accountability
  Person created_by = 7;
  int64 created = 8;
  Person modified_by = 9;
  int64 modified = 10;

  repeated Comment comments = 11;
}


message Asset {
  message Parent {
    enum Type {
      WORKSPACE = 0;
      ASSET = 1;
    }

    Type type = 1;
    Workspace workspace = 2;
    Asset asset = 3;
  }

  string id = 1;
  Parent parent = 2;
  repeated Asset children = 3;

  repeated GroupOrWorkspace owners = 4;
  repeated GroupOrWorkspace friends = 5;

  string type = 6;
  string body = 7;

  // Accountability
  Person created_by = 8;
  int64 created = 9;
  Person modified_by = 10;
  int64 modified = 11;

  repeated Comment comments = 12;
}


message Comment {

  message Parent {
    enum Type {
      WORKSPACE = 0;
      TASK = 1;
      ASSET = 2;
      TAG = 3;
      COMMENT = 4;
    }

    Type type = 1;
    Workspace workspace = 2;
    Task task = 3;
    Asset asset = 4;
    Tag tag = 5;
    Comment comment = 6;
  }

  string id = 1;
  Parent parent = 2;
  repeated Comment comments = 3;

  string body = 4;

  // Accountability
  Person created_by = 5;
  int64 created = 6;
  int64 modified = 7;
}
