deeplearning/deepsmith/proto/datastore.proto

syntax = "proto2";

message DataStore {
  message Sqlite {
    optional string path = 1;
    optional bool inmemory = 2 [default = false];
  }

  message MySql {
    optional string database = 1;
    optional string hostname = 2 [default = "localhost"];
    optional int32 port = 3 [default = 3306];
    optional string username = 4;
    optional string password = 5;
  }

  message PostgreSql {
    optional string database = 1;
    optional string hostname = 2 [default = "localhost"];
    optional int32 port = 3 [default = 5432];
    optional string username = 4;
    optional string password = 5;
  }

  oneof backend {
    Sqlite sqlite = 1;
    MySql mysql = 2;
    PostgreSql postgresql = 3;
  }

  optional bool create_database_if_not_exist = 100;

  // Mark this datastore as _only_ for testing.
  optional bool testonly = 101;
}

// A map of datastore names to configs.
//
// Used by //deeplearning/deepsmith:conftest to parameterize the test fixtures
// used for unit tests.
message DataStoreTestSet {
  map<string, DataStore> values = 1;
}
