deeplearning/deepsmith/proto/deepsmith.proto

syntax = "proto2";
package deepsmith;

message ProfilingEvent {
  // A unique client name. A good starting point would be the hostname.
  optional string client = 1;

  // The type of profiling event. E.g. "overhead", "generation", "warmup", etc.
  optional string type = 2;

  // The duration of the event, expressed in milliseconds.
  optional int64 duration_ms = 3;

  // The start of the profiling event, expressed in milliseconds since the
  // epoch.
  optional int64 event_start_epoch_ms = 4;
}

message Testcase {
  optional string toolchain = 1;
  optional Generator generator = 2;
  optional Harness harness = 3;

  // <input_name, input_value>
  map<string, string> inputs = 4;

  map<string, string> invariant_opts = 5;

  repeated ProfilingEvent profiling_events = 6;
}

message Generator {
  optional string name = 1;
  map<string, string> opts = 2;
}

message Harness {
  optional string name = 1;
  map<string, string> opts = 2;
}

message Testbed {
  optional string toolchain = 1;
  optional string name = 2;
  map<string, string> opts = 3;
}

message Result {
  // A testcase outcome. This describes the result of the harness execution, not
  // of differential testing.
  enum Outcome {
    UNKNOWWN = 0;
    BUILD_FAILURE = 1;
    BUILD_CRASH = 2;
    BUILD_TIMEOUT = 3;
    RUNTIME_CRASH = 4;
    RUNTIME_TIMEOUT = 5;
    PASS = 6;
  }

  optional Testcase testcase = 1;
  optional Testbed testbed = 2;
  optional int32 returncode = 3;
  // <name, value>
  map<string, string> outputs = 4;
  repeated ProfilingEvent profiling_events = 5;
  // The testcase outcome.
  optional Outcome outcome = 6;
}

message DifferentialTest {
  // A differential test outcome.
  enum Outcome {
    UNKNOWWN = 0;
    ANOMALOUS_BUILD_FAILURE = 1;
    ANOMALOUS_BUILD_PASS = 2;
    ANOMALOUS_RUNTIME_CRASH = 3;
    ANOMALOUS_RUNTIME_PASS = 4;
    ANOMALOUS_WRONG_OUTPUT = 5;
    ANOMALOUS_RUNTIME_TIMEOUT = 6;
    PASS = 7;
  }

  // The testcase to apply the differential test to. This supercedes, the
  // 'testcase' fields of the differential test's results - all results are
  // assumed to be of this testcase.
  optional Testcase testcase = 1;

  // The results to differential test. The 'testcase' field of these results
  // is ignored.
  repeated Result result = 2;
  // The outcomes of the differential test. There is one outcome for each
  // result.
  repeated Outcome outcome = 3;
}
