deeplearning/clgen/proto/clgen.proto

// The file defines the protos for describing CLgen instances.

syntax = "proto2";
package clgen;

import "deeplearning/clgen/proto/model.proto";
import "deeplearning/clgen/proto/sampler.proto";

// A CLgen instance encapsulates all of the settings for training and sampling
// a language model.
message Instance {
  // The path to the clgen working directory. This directory stores persistent
  // caches files, including the corpus, model checkpoints, and sampler outputs.
  // If not provided, the default value of $HOME/.cache/clgen is used.
  optional string working_dir = 1;
  // The language model specification.
  optional Model model = 2;
  // The sampler specification.
  optional Sampler sampler = 3;
}
