deeplearning/clgen/proto/corpus.proto

// The file defines the protos for specificying CLgen training corpuses.

syntax = "proto2";
package clgen;

// The specification of a training corpus.
message Corpus {
  // The input contentfiles to the corpus.
  // Shell variables are expanded. E.g. $HOME -> /home/<user>.
  oneof contentfiles {
    // The ID of an already-cached corpus.
    string id = 1;
    // The path to a directory on the local system containing content files.
    string local_directory = 2;
    // The path to an archive file containing content files.
    string local_archive = 3;
  }

  // The atomizer to use to encode the corpus.
  oneof atomizer {
    bool ascii_character_atomizer = 20;
    GreedyMulticharAtomizer greedy_multichar_atomizer = 21;
  }

  // A list of preprocessor passes to run on each contentfile in the corpus
  // prior to training, in the order in which they are run.
  repeated string preprocessor = 30;
  optional string contentfile_separator = 32;
}

message GreedyMulticharAtomizer {
  // A list of multi-character tokens.
  repeated string tokens = 1;
}
