datasets/github/scrape_repos/proto/scrape_repos.proto

// Protocol buffers used for organizing mass-clones of GitHub repos.
syntax = "proto2";
package scrape_repos;

// A GitHub user's credentials and API token, used for authenticating API calls.
message GitHubCredentials {
  optional string username = 1;
  optional string password = 2;
  optional string token = 3;
}

// The schema for "clone lists", which are used to determine the GitHub queries
// to run and repos to clone.
message LanguageCloneList {
  repeated LanguageToClone language = 1;
}

// A single programming language to clone repositories of.
message LanguageToClone {
  optional string language = 1;
  // A list of queries to search for repositories on GitHub. Queries are
  // searched in the order they appear, until num_repos_to_clone repositories
  // have been cloned. For parameters, see the GitHub API docs:
  // https://developer.github.com/v3/search/#search-repositories
  repeated GitHubRepositoryQuery query = 2;
  // The base directory to clone GitHub repositories to.
  optional string destination_directory = 3;
  // The configuration for the program which imports source code from cloned
  // repositories into contentfile databases.
  repeated ContentFilesImporterConfig importer = 6;
}

// A GitHub query to search for repositories.
message GitHubRepositoryQuery {
  // The query string.
  optional string string = 1;
  // The maximum number of results to process for this query. Less results
  // will be processed if the query returns less than this number of results.
  // Note that the GitHub API may limit the maximum number of results which
  // are returned (currently this limit is 1,000 results per query).
  optional int32 max_results = 2 [default = 1000];
}

// The configuration for the contentfiles importer.
message ContentFilesImporterConfig {
  // A regular expression to match repo-relative file paths. E.g. the pattern
  // "src/.*\.c" would match any files in a repository's 'src/' directory ending
  // in suffix '.c'. This pattern must match the entire path. E.g. the pattern
  // '\.c$' would match only a single file called '.c'. The start and end of
  // match characters '^' and '$' are permitted but redundant.
  optional string source_code_pattern = 1;
  // A list of preprocessor passes to run on each imported source code, in the
  // order in which they should be executed.
  repeated string preprocessor = 2;
}

// The "metafile" schema. Each repository which is scraped produces one of these
// files, recording various attributes about the repository.
message GitHubRepoMetadata {
  // The number of milliseconds since the epoch (UTC) that the repository was
  // found.
  optional int64 scraped_utc_epoch_ms = 7;
  // The GitHub username of the repository owner.
  optional string owner = 1;
  // The name of the repository as it appears on GitHub.
  optional string name = 2;
  // The git URL to clone the repo.
  optional string clone_from_url = 3;
  // The number of stargazers, forks, and watchers of the repository.
  optional int32 num_stars = 4;
  optional int32 num_forks = 5;
  optional int32 num_watchers = 6;
}
