datasets/benchmarks/proto/benchmarks.proto

// Protos for benchmarks.
//
// Copyright 2019-2020 Chris Cummins <chrisc.101@gmail.com>.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

// A single benchmark.
message Benchmark {
  // The name of the benchmark.
  optional string name = 1;
  // The usage instructions for the binary.
  optional string usage = 2;
  // The path to the compiled binary.
  optional string binary = 3;
  // The list of source files.
  repeated string srcs = 4;
  // An optional list of header files which are required for compilation.
  repeated string hdrs = 5;
}
