dsmith/protos/dsmith/dsmith.proto

syntax = "proto3";

message Timing {
  string client = 2;  // name of the client. E.g. $HOSTNAME.
  string event = 3;
  float duration = 4;
  // Seconds since the epoch of the timing.
  int64 date_unix_seconds = 5;
}

message Testcase {
  // string id = 1;
  string generator = 2;
  repeated string inputs = 3;
  Harness harness = 4;
  repeated string opts = 5;
  repeated Timing timings = 6;
}

message Harness {
  // string id = 1;
  string name = 2;
  string version = 3;
}

message Testbed {
  // string id = 1;
  string lang = 2;
  string name = 3;
  string version = 4;
  repeated string opts = 5;
}

message Result {
  // string id = 1;
  Testcase testcase = 2;
  Testbed testbed = 3;
  int32 returncode = 4;
  repeated string outputs = 5;
  repeated Timing timings = 6;
}

message ResultsBatch {
  message Result {
    Testcase testcase = 2;
    int32 returncode = 3;
    string stdout = 4;
    string stderr = 5;
  }

  Testbed testbed = 2;
  Harness harness = 3;
  repeated Result results = 4;
}


//
// RPCs
//

// SubmitTestcases

message SubmitTestcasesRequest {
  repeated Testcase testcases = 2;
}

message SubmitTestcasesResponse {
}

// GetTestcases

message GetTestcaseRequest {
  string client = 2;  // name of the client. E.g. $HOSTNAME.
  Harness harness = 3;
  Testbed testbed = 4;
}

message GetTestcaseResponse {
  repeated Testcase testcases = 2;
}

// SubmitTestcases

message SubmitResultsRequest {
  ResultsBatch results = 2;
}

message SubmitResultsResponse {
}

service TestingService {
  rpc SubmitTestcases (SubmitTestcasesRequest) returns (SubmitTestcasesResponse);
  rpc GetTestCases (GetTestcaseRequest) returns (GetTestcaseResponse);
  rpc SubmitResults (SubmitResultsRequest) returns (SubmitResultsResponse);
}
