learn/python/addressbook.proto

//
// *  Protocal buffer language guide:
// *    https://developers.google.com/protocol-buffers/docs/proto
// 

syntax = "proto2";

package tutorial; // namespace

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;
  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }
  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }
  optional PhoneNumber phones = 4;
}

message AddressBook {
  optional Person people = 1;
}
