experimental/compilers/reachability/reachability.proto

// Protos for reachability analysis.

syntax = "proto2";

package phd.experimental.compilers.reachability;

// A collection of control flow graphs.
message ControlFlowGraphSet {
  repeated ControlFlowGraph graph = 1;
  optional int64 initial_random_seed = 2;
}

// A control flow graph is a collection of basic blocks and edges between them.
message ControlFlowGraph {
  optional string name = 1;
  repeated BasicBlock block = 2;
  repeated ControlFlowGraphEdge edge = 3;
  optional int64 entry_block_index = 4;
  optional int64 exit_block_index = 5;
}

// A basic block.
message BasicBlock {
  optional string name = 1;
}

// A CFG edge is a pair of indices into a ControlFlowGraph.block list that
// identifies the source and destination BasicBlocks.
message ControlFlowGraphEdge {
  optional int64 src_index = 1;
  optional int64 dst_index = 2;
}
