deeplearning/ml4pl/seq/graph2seq.proto

// Protocol buffer for graph to sequence encoding.

syntax = "proto2";

package ml4pl;

import "deeplearning/ml4pl/graphs/programl.proto";

// An graph that has been serialized and encoded to a concatenated sequence of
// encoded node representations.
message ProgramGraphSeq {
  // The concatenated sequences of encoded node representations.
  repeated int32 encoded = 1;
  repeated int32 encoded_node_length = 2;
  // A list of nodes in the graph, in the range [0, len(graph.node)].
  repeated int32 node = 3;
}

// A GraphEncoder job, containing a vocabulary, a list of graphs to encode,
// and the encoded results.
message GraphEncoderJob {
  map<string, int32> vocabulary = 1;
  repeated ProgramGraph graph = 2;
  repeated ProgramGraphSeq seq = 3;
}
