datasets/benchmarks/gpgpu/gpgpu.proto

syntax = "proto2";

import "gpu/libcecl/proto/libcecl.proto";

package datasets.benchmarks.gpgpu;

// Recording of a single GPGPU benchmark execution.
message GpgpuBenchmarkRun {
  required string benchmark_suite = 1;
  required string benchmark_name = 2;
  required string dataset_name = 3;
  required string hostname = 4;
  required gpu.libcecl.LibceclExecutableRun run = 5;
}

// A single kernel invocation event.
message OpenClKernelInvocation {
  required string kernel_name = 1;
  required int64 global_size = 2;
  required int64 local_size = 3;
  required double runtime_ms = 4;
  required int64 transferred_bytes = 5;
}
